{
  "name": "@xprnio/bep_003",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.3",
    "typescript": "^3.8.3"
  }
}
